<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Главная</title>
</head>

<body>
   <ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./catalog/catalog.html">Каталог</a></li>
      <li><a href="./req.html">Контакты</a></li>
   </ul>
   <h1>Главная страница</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, quidem! Eum, ex voluptate doloribus provident aut
      recusandae non amet obcaecati debitis error nam at suscipit reiciendis facere laborum id quibusdam.</p>
   <h2>Добро пожаловать на сайт</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit amet aut repudiandae quam doloremque omnis
      sequi nulla blanditiis architecto? Autem ipsa nemo facilis et a quae aperiam consectetur reprehenderit.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, excepturi aliquid! Eum expedita, commodi
      quasi eos nemo vitae inventore magnam numquam, libero minima nostrum at ab minus magni, neque saepe.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas distinctio facilis dolores aut modi tempore
      veniam quaerat itaque laudantium! Esse in quo optio quam aut quae fugit rerum accusamus cumque?</p>
   <a href="https://vk.com"><img src="./img/twitter.svg" width="30px" alt="twitter"></a>
   <a href="https://vk.com"><img src="./img/facebook.svg" width="30px" alt="facebook"></a>
</body>

</html>